app.py
  s_b7351fd0544fe2::t_59f9c742fbe771 744,746-763,765-771,773,776 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a59ef9e7a8747c7a21a8070","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":744},{"Range":[746,763]},{"Range":[765,771]},{"Single":773},{"Single":776}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "b0d0a46b82e18da9d68c6583cfe3b203389344a9",
  "prompts": {},
  "sessions": {
    "s_b7351fd0544fe2": {
      "agent_id": {
        "tool": "trae",
        "id": "6a5891267a8747c7a21a7641",
        "model": "Doubao_1_6__dev"
      },
      "human_author": "zhaosirrr <zhaofyjob@gmail.com>"
    }
  },
  "attestation_metadata": {
    "app.py": [
      {
        "hash": "s_b7351fd0544fe2::t_59f9c742fbe771",
        "line_ranges": [
          {
            "Single": 744
          },
          {
            "Range": [
              746,
              763
            ]
          },
          {
            "Range": [
              765,
              771
            ]
          },
          {
            "Single": 773
          },
          {
            "Single": 776
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a59ef9e7a8747c7a21a8070",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 744
              },
              {
                "Range": [
                  746,
                  763
                ]
              },
              {
                "Range": [
                  765,
                  771
                ]
              },
              {
                "Single": 773
              },
              {
                "Single": 776
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_b7351fd0544fe2": {
      "tool": "trae",
      "conversation_id": "6a5891267a8747c7a21a7641",
      "session_id": "6a5891267a8747c7a21a7641",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b7351fd0544fe2::t_59f9c742fbe771": {
      "tool": "trae",
      "conversation_id": "6a5891267a8747c7a21a7641",
      "session_id": "6a5891267a8747c7a21a7641",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}