templates/index.html
  s_b7351fd0544fe2::t_9f6f9373eae45c 145,147 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a59fb357a8747c7a21a8203","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":145},{"Single":147}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "eb5740798fad0becfe27e8052764c156d5ceb789",
  "prompts": {},
  "sessions": {
    "s_b7351fd0544fe2": {
      "agent_id": {
        "tool": "trae",
        "id": "6a5891267a8747c7a21a7641",
        "model": "Doubao_1_6__dev"
      },
      "human_author": "zhaosirrr <zhaofyjob@gmail.com>"
    }
  },
  "attestation_metadata": {
    "templates/index.html": [
      {
        "hash": "s_b7351fd0544fe2::t_9f6f9373eae45c",
        "line_ranges": [
          {
            "Single": 145
          },
          {
            "Single": 147
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a59fb357a8747c7a21a8203",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 145
              },
              {
                "Single": 147
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_b7351fd0544fe2": {
      "tool": "trae",
      "conversation_id": "6a5891267a8747c7a21a7641",
      "session_id": "6a5891267a8747c7a21a7641",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b7351fd0544fe2::t_9f6f9373eae45c": {
      "tool": "trae",
      "conversation_id": "6a5891267a8747c7a21a7641",
      "session_id": "6a5891267a8747c7a21a7641",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}