templates/index.html
  s_b7351fd0544fe2::t_9ed01ec4c0d28d 78,81 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a58c6437a8747c7a21a7cec","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":78},{"Single":81}]}]}
  s_b7351fd0544fe2::t_cfca015de79c02 121 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a58c6507a8747c7a21a7cef","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":121}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "971b7e00c5f391987c853c8d7c27366887877a08",
  "prompts": {},
  "sessions": {
    "s_b7351fd0544fe2": {
      "agent_id": {
        "tool": "trae",
        "id": "6a5891267a8747c7a21a7641",
        "model": "Doubao_1_6__dev",
        "display_model_name": "Doubao-Seed-Code"
      },
      "human_author": "zhaosirrr <zhaofyjob@gmail.com>"
    }
  },
  "attestation_metadata": {
    "templates/index.html": [
      {
        "hash": "s_b7351fd0544fe2::t_9ed01ec4c0d28d",
        "line_ranges": [
          {
            "Single": 78
          },
          {
            "Single": 81
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a58c6437a8747c7a21a7cec",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 78
              },
              {
                "Single": 81
              }
            ]
          }
        ]
      },
      {
        "hash": "s_b7351fd0544fe2::t_cfca015de79c02",
        "line_ranges": [
          {
            "Single": 121
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a58c6507a8747c7a21a7cef",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 121
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_b7351fd0544fe2": {
      "tool": "trae",
      "conversation_id": "6a5891267a8747c7a21a7641",
      "session_id": "6a5891267a8747c7a21a7641",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b7351fd0544fe2::t_9ed01ec4c0d28d": {
      "tool": "trae",
      "conversation_id": "6a5891267a8747c7a21a7641",
      "session_id": "6a5891267a8747c7a21a7641",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b7351fd0544fe2::t_cfca015de79c02": {
      "tool": "trae",
      "conversation_id": "6a5891267a8747c7a21a7641",
      "session_id": "6a5891267a8747c7a21a7641",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}