templates/index.html
  s_b7351fd0544fe2::t_2500c3788c6238 185-187 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a58c49b7a8747c7a21a7ca1","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[185,187]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "781f4fd1d11c2b29b80944e6529ec73687440535",
  "prompts": {},
  "sessions": {
    "s_b7351fd0544fe2": {
      "agent_id": {
        "tool": "trae",
        "id": "6a5891267a8747c7a21a7641",
        "model": "Doubao_1_6__dev",
        "display_model_name": "Doubao-Seed-Code"
      },
      "human_author": "zhaosirrr <zhaofyjob@gmail.com>"
    }
  },
  "attestation_metadata": {
    "templates/index.html": [
      {
        "hash": "s_b7351fd0544fe2::t_2500c3788c6238",
        "line_ranges": [
          {
            "Range": [
              185,
              187
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a58c49b7a8747c7a21a7ca1",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  185,
                  187
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_b7351fd0544fe2": {
      "tool": "trae",
      "conversation_id": "6a5891267a8747c7a21a7641",
      "session_id": "6a5891267a8747c7a21a7641",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b7351fd0544fe2::t_2500c3788c6238": {
      "tool": "trae",
      "conversation_id": "6a5891267a8747c7a21a7641",
      "session_id": "6a5891267a8747c7a21a7641",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}