templates/index.html
  s_b7351fd0544fe2::t_c2aa29e6cefa80 29 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a58bfbc7a8747c7a21a7bcf","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":29}]}]}
  s_b7351fd0544fe2::t_5bc64d84d672e0 5 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a58bfaa7a8747c7a21a7bcc","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":5}]}]}
  s_b7351fd0544fe2::t_192de7a9a697dd 78-79 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a58bfc97a8747c7a21a7bd2","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[78,79]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "e2ba94dff697aa31a570313ba14c3774271569d6",
  "prompts": {},
  "sessions": {
    "s_b7351fd0544fe2": {
      "agent_id": {
        "tool": "trae",
        "id": "6a5891267a8747c7a21a7641",
        "model": "Doubao_1_6__dev",
        "display_model_name": "Doubao-Seed-Code"
      },
      "human_author": "zhaosirrr <zhaofyjob@gmail.com>"
    }
  },
  "attestation_metadata": {
    "templates/index.html": [
      {
        "hash": "s_b7351fd0544fe2::t_c2aa29e6cefa80",
        "line_ranges": [
          {
            "Single": 29
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a58bfbc7a8747c7a21a7bcf",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 29
              }
            ]
          }
        ]
      },
      {
        "hash": "s_b7351fd0544fe2::t_5bc64d84d672e0",
        "line_ranges": [
          {
            "Single": 5
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a58bfaa7a8747c7a21a7bcc",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 5
              }
            ]
          }
        ]
      },
      {
        "hash": "s_b7351fd0544fe2::t_192de7a9a697dd",
        "line_ranges": [
          {
            "Range": [
              78,
              79
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a58bfc97a8747c7a21a7bd2",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  78,
                  79
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_b7351fd0544fe2": {
      "tool": "trae",
      "conversation_id": "6a5891267a8747c7a21a7641",
      "session_id": "6a5891267a8747c7a21a7641",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b7351fd0544fe2::t_192de7a9a697dd": {
      "tool": "trae",
      "conversation_id": "6a5891267a8747c7a21a7641",
      "session_id": "6a5891267a8747c7a21a7641",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b7351fd0544fe2::t_5bc64d84d672e0": {
      "tool": "trae",
      "conversation_id": "6a5891267a8747c7a21a7641",
      "session_id": "6a5891267a8747c7a21a7641",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b7351fd0544fe2::t_c2aa29e6cefa80": {
      "tool": "trae",
      "conversation_id": "6a5891267a8747c7a21a7641",
      "session_id": "6a5891267a8747c7a21a7641",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}