templates/index.html
  s_b7351fd0544fe2::t_74488574802dfd 185,187 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a59ee6e7a8747c7a21a8035","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":185},{"Single":187}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "d8def8f8e78f1e38eb078894e898ec8336b7d752",
  "prompts": {},
  "sessions": {
    "s_b7351fd0544fe2": {
      "agent_id": {
        "tool": "trae",
        "id": "6a5891267a8747c7a21a7641",
        "model": "Doubao_1_6__dev"
      },
      "human_author": "zhaosirrr <zhaofyjob@gmail.com>"
    }
  },
  "attestation_metadata": {
    "templates/index.html": [
      {
        "hash": "s_b7351fd0544fe2::t_74488574802dfd",
        "line_ranges": [
          {
            "Single": 185
          },
          {
            "Single": 187
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a59ee6e7a8747c7a21a8035",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 185
              },
              {
                "Single": 187
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_b7351fd0544fe2": {
      "tool": "trae",
      "conversation_id": "6a5891267a8747c7a21a7641",
      "session_id": "6a5891267a8747c7a21a7641",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b7351fd0544fe2::t_74488574802dfd": {
      "tool": "trae",
      "conversation_id": "6a5891267a8747c7a21a7641",
      "session_id": "6a5891267a8747c7a21a7641",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}