templates/index.html
  s_b7351fd0544fe2::t_c50a399273ba30 46 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a58c0bd7a8747c7a21a7bf1","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":46}]}]}
  s_b7351fd0544fe2::t_0dc1d7dce32b79 78 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a58c0d27a8747c7a21a7bf7","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":78}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "db948b7676ef9aac1cd114710d504296e73b470e",
  "prompts": {},
  "sessions": {
    "s_b7351fd0544fe2": {
      "agent_id": {
        "tool": "trae",
        "id": "6a5891267a8747c7a21a7641",
        "model": "Doubao_1_6__dev",
        "display_model_name": "Doubao-Seed-Code"
      },
      "human_author": "zhaosirrr <zhaofyjob@gmail.com>"
    }
  },
  "attestation_metadata": {
    "templates/index.html": [
      {
        "hash": "s_b7351fd0544fe2::t_c50a399273ba30",
        "line_ranges": [
          {
            "Single": 46
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a58c0bd7a8747c7a21a7bf1",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 46
              }
            ]
          }
        ]
      },
      {
        "hash": "s_b7351fd0544fe2::t_0dc1d7dce32b79",
        "line_ranges": [
          {
            "Single": 78
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a58c0d27a8747c7a21a7bf7",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 78
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_b7351fd0544fe2": {
      "tool": "trae",
      "conversation_id": "6a5891267a8747c7a21a7641",
      "session_id": "6a5891267a8747c7a21a7641",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b7351fd0544fe2::t_0dc1d7dce32b79": {
      "tool": "trae",
      "conversation_id": "6a5891267a8747c7a21a7641",
      "session_id": "6a5891267a8747c7a21a7641",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b7351fd0544fe2::t_c50a399273ba30": {
      "tool": "trae",
      "conversation_id": "6a5891267a8747c7a21a7641",
      "session_id": "6a5891267a8747c7a21a7641",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b7351fd0544fe2::t_f6605b630f9511": {
      "tool": "trae",
      "conversation_id": "6a5891267a8747c7a21a7641",
      "session_id": "6a5891267a8747c7a21a7641",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}