---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "4fea112a9b5b82eea87be58162823387b1007e20",
  "prompts": {},
  "attestation_metadata": {},
  "remote_transcripts": {
    "s_b7351fd0544fe2": {
      "tool": "trae",
      "conversation_id": "6a5891267a8747c7a21a7641",
      "session_id": "6a5891267a8747c7a21a7641",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b7351fd0544fe2::t_651bfb2049cbfb": {
      "tool": "trae",
      "conversation_id": "6a5891267a8747c7a21a7641",
      "session_id": "6a5891267a8747c7a21a7641",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}