templates/index.html
  s_b7351fd0544fe2::t_424f5e8b9b547a 276 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a59f7dd7a8747c7a21a813f","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":276}]}]}
  s_b7351fd0544fe2::t_e09cfcd2af270c 147 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a59f7f27a8747c7a21a8142","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":147}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "998b60dda055d08c6300c5f1fdc78308346d42c1",
  "prompts": {},
  "sessions": {
    "s_b7351fd0544fe2": {
      "agent_id": {
        "tool": "trae",
        "id": "6a5891267a8747c7a21a7641",
        "model": "Doubao_1_6__dev"
      },
      "human_author": "zhaosirrr <zhaofyjob@gmail.com>"
    }
  },
  "attestation_metadata": {
    "templates/index.html": [
      {
        "hash": "s_b7351fd0544fe2::t_424f5e8b9b547a",
        "line_ranges": [
          {
            "Single": 276
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a59f7dd7a8747c7a21a813f",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 276
              }
            ]
          }
        ]
      },
      {
        "hash": "s_b7351fd0544fe2::t_e09cfcd2af270c",
        "line_ranges": [
          {
            "Single": 147
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a59f7f27a8747c7a21a8142",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 147
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_b7351fd0544fe2": {
      "tool": "trae",
      "conversation_id": "6a5891267a8747c7a21a7641",
      "session_id": "6a5891267a8747c7a21a7641",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b7351fd0544fe2::t_424f5e8b9b547a": {
      "tool": "trae",
      "conversation_id": "6a5891267a8747c7a21a7641",
      "session_id": "6a5891267a8747c7a21a7641",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b7351fd0544fe2::t_e09cfcd2af270c": {
      "tool": "trae",
      "conversation_id": "6a5891267a8747c7a21a7641",
      "session_id": "6a5891267a8747c7a21a7641",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}