app.py
  s_b7351fd0544fe2::t_36abc229a12940 672-682 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a59fbf87a8747c7a21a823a","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[672,682]}]}]}
  s_b7351fd0544fe2::t_35cc05e88a6d84 919-920 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a59fbcf7a8747c7a21a822e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[919,920]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "b58601b8f823bfac69714b9631753656b4711ab4",
  "prompts": {},
  "sessions": {
    "s_b7351fd0544fe2": {
      "agent_id": {
        "tool": "trae",
        "id": "6a5891267a8747c7a21a7641",
        "model": "Doubao_1_6__dev"
      },
      "human_author": "zhaosirrr <zhaofyjob@gmail.com>"
    }
  },
  "attestation_metadata": {
    "app.py": [
      {
        "hash": "s_b7351fd0544fe2::t_36abc229a12940",
        "line_ranges": [
          {
            "Range": [
              672,
              682
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a59fbf87a8747c7a21a823a",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  672,
                  682
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_b7351fd0544fe2::t_35cc05e88a6d84",
        "line_ranges": [
          {
            "Range": [
              919,
              920
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a59fbcf7a8747c7a21a822e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  919,
                  920
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_b7351fd0544fe2": {
      "tool": "trae",
      "conversation_id": "6a5891267a8747c7a21a7641",
      "session_id": "6a5891267a8747c7a21a7641",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b7351fd0544fe2::t_35cc05e88a6d84": {
      "tool": "trae",
      "conversation_id": "6a5891267a8747c7a21a7641",
      "session_id": "6a5891267a8747c7a21a7641",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b7351fd0544fe2::t_36abc229a12940": {
      "tool": "trae",
      "conversation_id": "6a5891267a8747c7a21a7641",
      "session_id": "6a5891267a8747c7a21a7641",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}