app.py
  s_b7351fd0544fe2::t_bd84f8de8cb396 12 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a59e91b7a8747c7a21a7f78","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":12}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "8cfb7f4e3bc662c2df20a401a949d22cab36c987",
  "prompts": {},
  "sessions": {
    "s_b7351fd0544fe2": {
      "agent_id": {
        "tool": "trae",
        "id": "6a5891267a8747c7a21a7641",
        "model": "Doubao_1_6__dev"
      },
      "human_author": "zhaosirrr <zhaofyjob@gmail.com>"
    }
  },
  "attestation_metadata": {
    "app.py": [
      {
        "hash": "s_b7351fd0544fe2::t_bd84f8de8cb396",
        "line_ranges": [
          {
            "Single": 12
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a59e91b7a8747c7a21a7f78",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 12
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_b7351fd0544fe2": {
      "tool": "trae",
      "conversation_id": "6a5891267a8747c7a21a7641",
      "session_id": "6a5891267a8747c7a21a7641",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b7351fd0544fe2::t_bd84f8de8cb396": {
      "tool": "trae",
      "conversation_id": "6a5891267a8747c7a21a7641",
      "session_id": "6a5891267a8747c7a21a7641",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}